УП/Anketa.xaml

<Window x:Class="DataGrid.Anketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:DataGrid.UserControls"
    Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
    Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="93"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Width="30"/>

                    <Border Background="#006400" CornerRadius="0 50 0 30" Grid.Row="1">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -25 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/p1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center" Height="56"><Run Language="ru-ru" Text="Приемная комиссия" FontSize="20"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

                            <!--Menu Seprator-->
                            <Separator Margin="21" Background="#228B20" DockPanel.Dock="Top" Height="1"/>

                            <!--Menu Buttons-->

                            <StackPanel DockPanel.Dock="Top" >
                                <Button Click="Button_Click" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Все заявления"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_1" Style="{StaticResource menuButton}" Background="#008000" Foreground="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Анкета"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_2" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Поступлениее"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_3" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Профессионалитет"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Click="Button_Click_4" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выход"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>
                </Grid>

                <Grid VerticalAlignment="Center" Margin="220 -20 -850 0">
                    <!--Main Layer-->
                    <Border CornerRadius="20" Background="#ffffff" Grid.RowSpan="2" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">

                                <Ellipse Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Images\p2.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse> 

                                <TextBlock Text="Анкета" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                                
                               
                            </StackPanel>
                            
                            <!--Form Percentage-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                            <TextBlock Text="Найти" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                            <!--Filter Textbox-->
                            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" Panel.ZIndex="1" Text="..."
                                    Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <TextBox x:Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                            </Grid>
                            
                            <!--Inputs-->
                            <uc:MyTextBox x:Name="KodSpeciality" Grid.Column="0" Grid.Row="2" Caption="Код специальности" Hint="Введите код специальности"/>
                            <uc:MyTextBox x:Name="FormPay" Grid.Column="0" Grid.Row="3" Caption="Форма оплаты" Hint="Введите форму оплаты"/>
                            <uc:MyTextBox x:Name="FIO" Grid.Column="0" Grid.Row="4" Caption="Фио" Hint="Введите фио абитуриента"/>
                            <uc:MyTextBox x:Name="Language" Grid.Column="0" Grid.Row="5" Caption="Иностранный язык" Hint="Введите изучаемый в школе язык"/>
                            <uc:MyTextBox x:Name="Attestat" Grid.Column="0" Grid.Row="6" Caption="Серия и номер аттестата" Hint="Введите серию и номер"/>

                            <uc:MyTextBox x:Name="ShifrSpeciality" Grid.Column="1" Grid.Row="2" Caption="Шифр" Hint="Введите шифр специальности"/>
                            <uc:MyTextBox x:Name="FormStudy" Grid.Column="1" Grid.Row="3" Caption="Форма обучения" Hint="Введите форму обучения"/>
                            <uc:MyTextBox x:Name="NameSchool" Grid.Column="1" Grid.Row="4" Caption="Школа" Hint="Введите наименование школы"/>
                            <uc:MyTextBox x:Name="Age" Grid.Column="1" Grid.Row="5" Caption="Полных лет на сегодня" Hint="Введите возраст"/>
                            <uc:MyTextBox x:Name="OrigOrCopy" Grid.Column="1" Grid.Row="6" Caption="Оригинал/копия" Hint="Что сдал аббитуриент"/>

                            <uc:MyTextBox x:Name="NameSpeciality" Grid.Column="2" Grid.Row="2" Caption="Наименование специальности" Hint="Введите наименование специальности"/>
                            <uc:MyTextBox x:Name="Photo" Grid.Column="2" Grid.Row="3" Caption="Фото" Hint="Сдал/Нет"/>
                            <uc:MyTextBox x:Name="YearEnd" Grid.Column="2" Grid.Row="4" Caption="Год окончания" Hint="Введите год окончания школы"/>
                            <uc:MyTextBox x:Name="Ball" Grid.Column="2" Grid.Row="5" Caption="Средний балл по атестату" Hint="Введите средний балл"/>

                            <!--Form Bottom Background-->

                            <!--Main Button-->
                            <Button Click="Button_Click_7" Grid.Column="2" Grid.Row="7" Content="Сохранить данные" HorizontalAlignment="Right" Margin="0 40 40 40" Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                </Button.Effect>
                            </Button>

                            <Button Click="Button_Click_6" Grid.Column="0" Grid.Row="7" Content="Распечатать пустой бланк" HorizontalAlignment="Right" Margin="0 40 40 40" Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                </Button.Effect>
                            </Button>



                            <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="220,0,0,0"  Grid.Column="3" HorizontalAlignment="Left">
                                <Icon:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>



            </Grid>
        </Border>
    </Grid>
</Window>
