УП/Login.xaml

<Window x:Class="DataGrid.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        
        <!--<Image Source="/Images/close.png"  Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>-->

        <Border CornerRadius="10 0 0 10">
            
            <Border.Background>
                
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#008000" Offset="0" />
                    <GradientStop Color="#006400" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Войдите в систему" Style="{StaticResource TitleText}" Width="311" FontSize="30" />
                    <TextBlock Text="Введите свои личные данные и войдите в свою учетную запись, чтобы начать работу" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" FontWeight="Bold" />
                    <Button Content="Войти" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <Button Click="Button_Click_1" Style="{StaticResource topButton}" Margin="440,0,0,450"  Grid.Column="1" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30"/>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Войдите в систему" Foreground="#008000" Style="{StaticResource TitleText}" />
                    <TextBlock Text="" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Email.png" Height="20" />
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Login" Style="{StaticResource textHint}" />
                            <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Lock.png" Height="20" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                            <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>

                    <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainButton}" />
                </StackPanel>
                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>