УП/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="93"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Width="30"/>

                <Border Background="#006400" CornerRadius="0 50 0 30" Grid.Row="1">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -25 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock  Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center" Height="56"><Run Language="ru-ru" Text="Приемная комиссия" FontSize="20"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

                        <!--Menu Seprator-->
                        <Separator Margin="21" Background="#228B20" DockPanel.Dock="Top" Height="1"/>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top" >
                            <Button Click="Button_Click_4" Style="{StaticResource menuButton}" Background="#008000" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Все заявления"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Анкета"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click_1" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Поступлениее"/>
                                </StackPanel>
                            </Button>

                            <Button Click="Button_Click_2" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Профессионалитет"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Click="Button_Click_3" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="108*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->

                <!--Top Buttons-->
                <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="274,14,0,14"  Grid.Column="1" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="238,14,0,14" Grid.Column="1" HorizontalAlignment="Left"/>

                <!--Page Title-->
                <TextBlock Text="Все заявления" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,55" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

                <!--Add Button-->

                <!--Seprator-->
                <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,54,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button Click="Button_Click_6" Style="{StaticResource tabButton}" Content="Поступление" BorderBrush="#006400" Width="98"/>
                    <Button Click="Button_Click_7" Style="{StaticResource tabButton}" Content="Профессионалитет" Width="147"/>
                    <Button Click="Button_Click_8" Style="{StaticResource tabButton}" Content="Анкеты"/>
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="Заявления" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Найти" Grid.Row="4" FontSize="14" Margin="66,0,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="124,0,0,0">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                    Panel.ZIndex="1" Text="..."
                    Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <!--я честно не знаю что это за ошибка и как она повлияет на функционал, но проект запускатеся-->
                    <TextBox x:Name="textBoxFilter" Style="{StaticResource filterTextBox}"/> <!--x:name используется для того, чтобы потом смогли занести в бд текст-->
                    <Button Click="Button_Click_9" Margin="175,10,0,10" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="#B0B9C6" HorizontalAlignment="Right"/>
                    </Button>
                    
                </Grid>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Средний балл" Binding="{Binding Ball}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="На базе" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->

            </Grid>

        </Grid>
    </Border>
</Window>