УП/Postyplenie.xaml

<Window x:Class="DataGrid.Postyplenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:UserControls="clr-namespace:DataGrid.UserControls" 
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="93"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Width="30"/>

                    <Border Background="#006400" CornerRadius="0 50 0 30" Grid.Row="1" >
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -25 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/p1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center" Height="56"><Run Language="ru-ru" Text="Приемная комиссия" FontSize="20"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

                            <!--Menu Seprator-->
                            <Separator Margin="21" Background="#228B20" DockPanel.Dock="Top" Height="1"/>

                            <!--Menu Buttons-->

                            <StackPanel DockPanel.Dock="Top" >
                                <Button Click="Button_Click_1" Style="{StaticResource menuButton}" Background="#006400" Foreground="White" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" Foreground="#FFC0C0B6"/>
                                        <TextBlock Text="Все заявления" Foreground="#FFC0C0B6"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click" Style="{StaticResource menuButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Анкета"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_2" Style="{StaticResource menuButton}" Background="Green">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                                        <TextBlock Text="Поступлениее" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_3" Style="{StaticResource menuButton}" Background="DarkGreen" Foreground="DarkGreen" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" Foreground="Silver"/>
                                        <TextBlock Text="Профессионалитет" Foreground="Silver"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Click="Button_Click_4" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выход"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>

                </Grid>

                <!--Main Section-->
                <Grid VerticalAlignment="Center" Margin="220 20 -850 20">
                    <!--Main Layer-->
                    <Border CornerRadius="20" Background="#ffffff" Grid.RowSpan="2" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid Grid.Column="1" Margin="30 20 20 20" RenderTransformOrigin="0.983,0.49">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--Search Textbox-->
                                <Grid Width="300" HorizontalAlignment="Left" Margin="530,0,0,0"
                                       Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}">

                                </Grid>

                                <!--Top Buttons-->
                                <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="746,10,0,18"  Grid.Column="1" HorizontalAlignment="Left">
                                    <iconPacks:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30" RenderTransformOrigin="5.99,0.397"/>
                                </Button>

                                <Button Style="{StaticResource topButton}" Margin="746,10,0,18" HorizontalAlignment="Left" Click="Button_Click_5"/>

                                <!--Page Title-->
                                <TextBlock FontSize="32" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Text="Поступление"/>

                                <!--Seprator-->
                                <Separator Height="1" Grid.Row="4" Background="#DAE2EA" Margin="-10,50,10,1"/>

                                <!--Counter Title-->
                                <TextBlock Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="Найти" Grid.Row="4" FontSize="14" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                                <!--Filter Textbox-->
                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" Panel.ZIndex="1" Text="..."
                                    Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox x:Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="4" TextWrapping="Wrap" Text=" Согласие обучающегося на обработку его персональных данных" VerticalAlignment="Top" Height="27" Width="460" FontSize="16"/>

                                <TextBlock HorizontalAlignment="Left" Margin="27,259,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            </Grid>

                            <Grid Margin="25,66,25,20" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Bottom Background-->

                                <!--Form Title-->
                                <StackPanel Orientation="Horizontal" Margin="20 20 0 0"/>

                                <!--Form Percentage-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">

                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!--Inputs-->
                                <UserControls:MyTextBox x:Name="DataBithday_Loaded" Grid.Column="0" Grid.Row="2" Caption="Дата рождения" Hint="Введите дату рождения" />
                                <UserControls:MyTextBox x:Name="FormPay" Grid.Column="0" Grid.Row="3" Caption="Образовательный документ" Hint="Введите серию и номер аттестата"/>
                                <UserControls:MyTextBox x:Name="FIO" Grid.Column="0" Grid.Row="4" Caption="Фио" Hint="Введите фио абитуриента"/>
                                <UserControls:MyTextBox x:Name="Language" Grid.Column="0" Grid.Row="5" Caption="Нуждается в общежитии"/>
                                <ComboBox x:Name="comboBox5" Margin="20,35,20,10" Grid.Row="5" ItemsSource="{Binding ElementName=Photo, Mode=OneWay}" Background="White" SelectionChanged="comboBox5_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="да"/>
                                    <ComboBoxItem Content="нет"/>
                                </ComboBox>

                                <UserControls:MyTextBox x:Name="ShifrSpeciality" Grid.Column="1" Grid.Row="2" Caption="Документ удостоверяющий личность" Hint="Введите серию и номер паспорта"/>
                                <UserControls:MyTextBox x:Name="FormStudy" Grid.Column="1" Grid.Row="3" Caption="СНИЛС" Hint="Введите СНИЛС"/>
                                <UserControls:MyTextBox x:Name="NameSchool" Grid.Row="4" Caption="Семья" Grid.Column="1"/>
                                <ComboBox x:Name="comboBox4" Margin="19,33,19,10" Grid.Row="4" Grid.Column="1" Background="White" SelectionChanged="comboBox4_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="полная"/>
                                    <ComboBoxItem Content="не полная"/>
                                    <ComboBoxItem Content="сирота"/>
                                </ComboBox>
                                <UserControls:MyTextBox x:Name="Age" Grid.Column="1" Grid.Row="5" Caption="На базе какого класса"/>
                                <ComboBox x:Name="comboBox6" Margin="18,35,20,10" Grid.Row="5" Grid.Column="1" Background="White" SelectionChanged="comboBox6_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="9 класса"/>
                                    <ComboBoxItem Content="11 класса"/>
                                </ComboBox>
                                <UserControls:MyTextBox x:Name="OrigOrCopy" Grid.Row="6" Caption="Оригинал/копия" Margin="-1,0,1,0"/>
                                <ComboBox x:Name="comboBox8" Margin="20,36,20,9" Grid.Row="6" ItemsSource="{Binding ElementName=Photo, Mode=OneWay}" Background="White" SelectionChanged="comboBox8_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="оригинал"/>
                                    <ComboBoxItem Content="копия"/>
                                </ComboBox>
                                <UserControls:MyTextBox x:Name="NameSpeciality" Grid.Column="2" Grid.Row="2" Caption="Наименование специальности" />
                                <ComboBox x:Name="comboBox1" Grid.Column="2" Margin="19,36,19,10" Grid.Row="2" Background="White" SelectionChanged="comboBox1_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="09.02.07 Информационные системы и программирование"/>
                                    <ComboBoxItem Content="15.02.06 Монтаж и техническая эксплуатация холодильно-компрессорных машин и установок (по отраслям)"/>
                                    <ComboBoxItem Content="15.02.14 Оснащение средствами автоматизации технологических процессов и производств"/>
                                    <ComboBoxItem Content="21.02.04 Землеустройство"/>
                                    <ComboBoxItem Content="21.02.05 Земельно-имущественные отношения"/>
                                    <ComboBoxItem Content="23.02.07 Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей"/>
                                    <ComboBoxItem Content="23.02.04 Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования (по отраслям)"/>
                                    <ComboBoxItem Content="35.02.16 Эксплуатация и ремонт сельскохозяйственной техники и оборудования"/>
                                    <ComboBoxItem Content="38.02.07 Банковское дело"/>
                                    <ComboBoxItem Content="38.02.01 Экономика и бухгалтерский учет (по отраслям)"/>
                                    <ComboBoxItem Content="15.02.13 Техническое обслуживание и ремонт систем вентиляции и кондиционирования"/>
                                    <ComboBoxItem Content="10.02.05 Обеспечение информационной безопасности автоматизированных систем"/>
                                    <ComboBoxItem Content="25.02.08 Эксплуатация беспилотных авиационных систем"/>
                                    <ComboBoxItem Content="38.02.03 Операционная деятельность в логистике"/>
                                </ComboBox>
                                <UserControls:MyTextBox x:Name="Photo" Grid.Column="2" Grid.Row="3" Caption="Форма обучения" Margin="1,0,0,82" RenderTransformOrigin="0.987,0.576" Grid.RowSpan="2"/>
                                <ComboBox x:Name="comboBox2" Grid.Column="2" Margin="19,35,20,10" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" OpacityMask="#FFF4ECEC" Background="White" SelectionChanged="comboBox2_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>

                                    <ComboBoxItem Content="очная"/>
                                    <ComboBoxItem Content="заочная"/>
                                </ComboBox>
                                <UserControls:MyTextBox x:Name="YearEnd" Grid.Column="2" Grid.Row="3" Caption="Основание поступления " Margin="0,80,1,1" Grid.RowSpan="2"/>
                                <ComboBox x:Name="comboBox3" Grid.Column="2" Margin="20,33,19,10" Grid.Row="4" Background="White" SelectionChanged="comboBox3_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="бюджет"/>
                                    <ComboBoxItem Content="договор"/>
                                </ComboBox>
                                <UserControls:MyTextBox x:Name="Ball" Grid.Column="2" Grid.Row="5" Caption="Категория граждан"/>
                                <ComboBox x:Name="comboBox7" Grid.Column="2" Margin="18,35,21,10" Grid.Row="5" Background="White" SelectionChanged="comboBox7_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="дети-сироты; дети, оставшиеся без попечения родителей"/>
                                    <ComboBoxItem Content="лица с ограниченными возможностями здоровья/ инвалид, инвалид детства"/>
                                    <ComboBoxItem Content="ничего из перечисленного"/>
                                </ComboBox>

                                <!--Main Button-->
                                <Button Click="Button_Click_7" Grid.Column="2" Grid.Row="7" Content="Сохранить данные" HorizontalAlignment="Left" Margin="20,40,20,40" Style="{StaticResource mainButton}" Grid.ColumnSpan="2">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                    </Button.Effect>
                                </Button>

                                <Button Click="Button_Click_6" Grid.Column="0" Grid.Row="7" Content="Распечатать бланки" HorizontalAlignment="Left" Margin="20,40,20,40" Style="{StaticResource mainButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                    </Button.Effect>
                                </Button>
                                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="200,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="21"/>
                                <Button Grid.Column="1" Content="Несовершеннолетний" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="187" Style="{StaticResource mainButton}" Margin="20,40,20,40" Click="Button_Click_8">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                    </Button.Effect>
                                </Button>


                                <UserControls:MyTextBox x:Name="OrigOrCopy_Copy" Grid.Row="6" Caption="Нуждаается в специальных условиях" Grid.Column="1"/>
                                <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="6" VerticalAlignment="Top" Width="236" Height="35">
                                    <ComboBoxItem Content="да"/>
                                    <ComboBoxItem Content="нет"/>
                                </ComboBox>

                                <UserControls:MyTextBox x:Name="OrigOrCopy_Copy1" Grid.Row="6" Caption="Наименование вступительного испытания" Grid.Column="2" Margin="1,0,-1,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
