УП/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:UserControls="clr-namespace:DataGrid.UserControls" x:Class="DataGrid.Window3"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Grid>
        <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
            <Grid Width="1080" Height="720" RenderTransformOrigin="0.996,0.469">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="93"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Width="30"/>

                    <Border Background="#006400" CornerRadius="0 50 0 30" Grid.Row="1">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -25 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/p1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center" Height="56"><Run Language="ru-ru" Text="Приемная комиссия" FontSize="20"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

                            <!--Menu Seprator-->
                            <Separator Margin="21" Background="#228B20" DockPanel.Dock="Top" Height="1"/>

                            <!--Menu Buttons-->

                            <StackPanel DockPanel.Dock="Top" >
                                <Button Click="Button_Click_1" Style="{StaticResource menuButton}" Background="#006400" Foreground="White" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" Foreground="#FFC0C0B6"/>
                                        <TextBlock Text="Все заявления" Foreground="#FFC0C0B6"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click" Style="{StaticResource menuButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Анкета"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_2" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Поступлениее"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="Button_Click_3" Style="{StaticResource menuButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Профессионалитет"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Click="Button_Click_4" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выход"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>

                </Grid>

                <!--Main Section-->
                <Grid VerticalAlignment="Center" Margin="220 -20 -850 0">
                    <Border CornerRadius="20" Background="#ffffff" Margin="0,59,0,22" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid Grid.Column="1" Margin="30 20 20 20" RenderTransformOrigin="0.983,0.49">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Add Button-->

                                <!--Tab buttons-->

                                <!--Members Data Grid-->

                                <!--Pagingation Section-->

                                <!--Search Textbox-->
                                <Grid Width="300" HorizontalAlignment="Left" Margin="530,0,0,0">
                                    <!--Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"-->
                                </Grid>

                                <!--Top Buttons-->
                                <Button Click="Button_Click_5" Style="{StaticResource topButton}" Margin="746,10,0,18"  Grid.Column="1" HorizontalAlignment="Left">
                                    <iconPacks:PackIconMaterial Kind="AlphaXCircleOutline" Height="30" Width="30" RenderTransformOrigin="5.99,0.397"/>
                                </Button>

                                <Button Style="{StaticResource topButton}" Margin="746,10,0,18" HorizontalAlignment="Left" Click="Button_Click_5"/>
                                <!--Seprator-->
                                <Separator Height="1" Grid.Row="5" Background="#DAE2EA" Margin="-10,20,10,549"/>

                                <!--Counter Title-->
                                <TextBlock Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="Найти" Grid.Row="4" FontSize="14" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                                <!--Filter Textbox-->
                                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="..."/>
                                    <!--Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" поставить перед закрытием-->


                                    <TextBox x:Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="568" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"><Run Text=" Согласие законного представителя субъекта на передачу и обработку "/><Run Language="ru-ru" Text="  "/><Run Text="персональных данных"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="27,259,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>

                            </Grid>

                            <Grid Margin="25,102,25,-16" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Form Bottom Background-->

                                <!--Form Title-->
                                <StackPanel Orientation="Horizontal" Margin="20,0,276,41" Grid.ColumnSpan="2" Grid.Row="1"/>

                                <!--Form Percentage-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,41" Grid.Row="1">

                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.ColumnSpan="4" Height="0.7" Margin="-20,32,-20,8" Background="#E1E6EB"/>

                                <!--Inputs-->
                                <UserControls:MyTextBox x:Name="DataBithday_Loaded" Grid.Column="0" Grid.Row="2" Caption="ФИО законного представителя" Hint="ФИО" Margin="0,0,16,78" Grid.RowSpan="2" />
                                <UserControls:MyTextBox x:Name="FormPay" Grid.Column="0" Grid.Row="2" Caption="Серия и номер паспорта представителя" Hint="Введите серию и номер" Margin="0,80,0,76" Grid.RowSpan="3"/>
                                <UserControls:MyTextBox x:Name="FIO" Grid.Column="2" Grid.Row="2" Caption="Зарегестрирован по адресу" Hint="Введите адрес представителя" Margin="0,80,0,78" Grid.RowSpan="3"/>
                                <UserControls:MyTextBox x:Name="Language" Grid.Column="0" Grid.Row="4" Caption="Согласие представителя на обработку персональных данных" Margin="-6,32,99,10" Grid.ColumnSpan="2"/>

                                <UserControls:MyTextBox x:Name="ShifrSpeciality" Grid.Column="1" Grid.Row="2" Caption="ФИО субъекта" Hint="ФИО" HorizontalAlignment="Center" Width="260" Margin="0,0,0,78" Grid.RowSpan="2"/>
                                <UserControls:MyTextBox x:Name="FormStudy" Grid.Column="1" Grid.Row="2" Caption="Серия и номер паспорта субъекта" Hint="Введите серию и номер" Margin="0,80,0,0" Grid.RowSpan="3" Height="83" VerticalAlignment="Top"/>
                                <UserControls:MyTextBox x:Name="NameSchool" Grid.Row="2" Caption="Зарегестрирован по адресу" Hint="Введите адрес субъекта" Margin="0,0,-3,78" Grid.Column="2" Grid.RowSpan="2"/>
                                <UserControls:MyTextBox x:Name="Age" Grid.Row="4" Caption="Согласие представителя на передачу персональых данных" Margin="-6,0,123,42" Grid.ColumnSpan="2"/>

                                <!--Main Button-->
                                <Button Click="Button_Click_7" Grid.Column="2" Grid.Row="7" Content="Сохранить данные" HorizontalAlignment="Left" Margin="37,38,0,42" Style="{StaticResource mainButton}" Grid.ColumnSpan="2">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                    </Button.Effect>
                                </Button>

                                <Button Click="Button_Click_6" Grid.Column="0" Grid.Row="7" Content="Распечатать бланки" HorizontalAlignment="Left" Margin="20,40,20,40" Style="{StaticResource mainButton}">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#006400"/>
                                    </Button.Effect>
                                </Button>
                                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="124,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="14"/>
                                <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="124,43,0,0" Grid.Row="4" VerticalAlignment="Top" Height="17"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
